<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
    background: #103040;
  	background-image: url('https://psychotechnica.github.io/images/Psytek_BG_2.png');
	background-repeat:no-repeat;
	background-size:cover;
	float: none;
	width: 100%;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgba(0, 0, 0, 0);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #101820;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a single wide column */
/* Main column */
.maincolumn {
  float: center;  
  width: 100%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 40%;
  padding: 20px;
}

/* Add a card effect for articles */
.tcard {
  background-color: #202838;
  padding: 20px;
  margin-top: 20px;
  color: #C0C8F0;
}

/* Add a card effect for images */
.pcard {
  background-color: #202838;
  padding: 20px;
  margin-top: 20px;
  color: #C0C8F0;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  float: center;
  padding: 20px;
  text-align: center;
  background: #202838;
  margin-top: 20px;
}

a { color: #8090F0; }
a:visited { color: #C070A0; }


</style>
</head>
<body>

<div class="header">
	<center><a> <img src="https://psychotechnica.github.io/images/mainTitle.png"> </a></center>

</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="maincolumn">
 
	<table border="0" cellpadding="10" cellspacing="10" width="80%" align="center" style="background-color:rgba(0, 0, 0, 0);">
    <tr><td>
			  <table border="0" cellpadding="20" cellspacing="20" width="100%" align="center" bgcolor="#101820">
			  <tr>
				<td width="100%"> <font face="Arial" size="4" color="#E0E8F0">
					<h2><b>
					 <font size="6" face="Arial" ><center> WavSynth Sound Generator and Song Composition Language </font>
					 <font size="5" >
					 <p> and the Synthetic Music Box random song generator </center></font>
					</b></h2>

					<hr>

					<p>
					<font size="5" face="Arial" ><b> WavSynth </b></font>
					<p>
					<font face="arial"> The WavSynth application allows one to produce wav data through the manipulation of fundamental mathematical waveforms and related functions.
					The sounds produced range from musical tones of unlimited timbres to arbitrary sound effects.  The "recipes" for your musical tones can be stored as "instruments"
					for later reproduction, modulated as to shape with unlimited attack/sustain/decay envelopes, and as to pitch according to melodic scores one may specify, resulting
					in constructions that can be variably mixed and further manipulated by reverb, chorus, and other effects.  All of these features are accessible through a custom
					text-language that is easy to learn and detailed in the <a HREF="https://psychotechnica.github.io/pages/WavSynth-Manual-v3.pdf"> WavSynth Manual </a> documentation.
					<p>
					The WavSynth software and source code (and dependent libraries and source code) will be available soon.
					</font>
					
					
					<p>
					<font size="5" face="Arial" ><b> Some WavSynth Creations - with brief descriptions </b></font>
					<p>
					<font face="arial"> 
					

					</font>					
					
					
				</td>
			  </tr>
			  </table>
			  
	</td></tr>		  
	<tr><td>
			  
			  <table border="0" cellpadding="20" cellspacing="20" width="100%" align="center" bgcolor="#101820">
			  <tr>
				<td width="85%"> <font face="Arial" size="4" color="#E0E8F0">
				
					<font size="5" face="Arial" ><b> Manic 15 </b></font>
					<p>
					<p>
					<font face="arial"> 
					This composition takes its name from the 15-beat structure that repeats throughout.  The 15 beats take on two forms of grouping, one form in 5 groups of 3, with emphasis
					Ooo.Ooo.ooO.ooO.ooo (ONE two three, ONE two three, one two THREE, one two THREE, one two three), and the other in four uneven groups of 3, 3, 5 and 4, with emphasis
					Ooo.Ooo.ooOoo.OoOo.  One of my earliest compositions with WavSynth, it serves as a sort of demonstration for a variety of instruments I had created.  I was especially
					pleased, after considerable experimentation, having discovered a waveform that (somewhat) mimics a human voice chorus.  You will often hear them singing just four notes,
					with durations 3,3,5,4.

				</td>
				<td width="15%"> 
					<a HREF="https://psychotechnica.github.io/audio/Manic-15.mp3">
					<center><img src="https://psychotechnica.github.io/images/WavSMB/music_download_button_medium.png" alt="button" ></center>
				</td>
			  </tr>
			  </table>
	</td></tr>
	<tr><td>
			  
			  <table border="0" cellpadding="20" cellspacing="20" width="100%" align="center" bgcolor="#101820">
			  <tr>
				<td width="85%"> <font face="Arial" size="4" color="#E0E8F0">
					<font size="5" face="Arial" ><b> Tumble </b></font>

					<p>
					This piece is unfinished, but demonstrates my attempt to produce a strong "twangy" guitar sound . . . It does loop nicely, with a player that loops precisely (no pause).

				</td>
				<td width="15%"> 
					<a HREF="https://psychotechnica.github.io/audio/Tumble.mp3">
					<center><img src="https://psychotechnica.github.io/images/WavSMB/music_download_button_medium.png" alt="button" ></center>
				</td>
			  </tr>
			  </table>
	</td></tr>

	<tr><td>
			  
			  <table border="0" cellpadding="20" cellspacing="20" width="100%" align="center" bgcolor="#101820">
			  <tr>
				<td width="85%"> <font face="Arial" size="4" color="#E0E8F0">
					<font size="5" face="Arial" ><b> SMB-ABABCC </b></font>
					<p>
					It may be overstating things to claim that the Synthetic Music Box creates songs.  Presently, it creates interesting "repetitive but varying" riffs, each about 30 seconds long,
					consisting of a rhythmic "measure" (called a "repUnit") that repeats with allowable variations perhaps 4 to 6 times in the riff.  From my experience, if you select a good motif
					from which the randomization is constrained, you might find perhaps 1 in 10 riffs to be "good".  I took 3 of the riffs I happened to like (herein, called A, B and C) and simply
					repeated them in the sequence ABABCC, hence the name of this "song".  Originally, they were generated as smb-05-05, smb-05-06, and smb-06-10, my way of tracking that they were
					the 5th and 6th creations using my motif-05, and the 10th created with motif-06.   Enjoy!
				</td>
				<td width="15%"> 
					<a HREF="https://psychotechnica.github.io/audio/SMB-ABABCC.mp3">
					<center><img src="https://psychotechnica.github.io/images/WavSMB/music_download_button_medium.png" alt="button" ></center>
				</td>
			  </tr>
			  </table>
	</td></tr>
	
	<tr><td>
			  
			  <table border="0" cellpadding="20" cellspacing="20" width="100%" align="center" bgcolor="#101820">
			  <tr>
				<td width="85%"> <font face="Arial" size="4" color="#E0E8F0">
					<font size="5" face="Arial" ><b> SMB-09-18-rondo2 </b></font>
					<p>
					Again employing the Synthetic Music Box, I added a post-processing feature that allows two "riffs", each built unpon the same rhythmic repUnit but assigned independent melody,
					instrument and percussion assignment, to be interwoven ala "rondo", one fading out as the other fades in.  The effect is demontrated with the supplied example.
				</td>
				<td width="15%"> 
					<a HREF="https://psychotechnica.github.io/audio/SMB-09-18-rondo2.mp3">
					<center><img src="https://psychotechnica.github.io/images/WavSMB/music_download_button_medium.png" alt="button" ></center>
				</td>
			  </tr>
			  </table>
	</td></tr>
	
	</table>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
